<!-- Michael Yew Lee -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- jquery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="{{ url_for('static', filename = 'nav_bar.js') }}"></script>
        <title>Hot Sauces</title>
    </head>  
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', filename='icons8-hot-sauce-24.png') }}" alt="" />
                    Hot Sauce</a>
                <form class="d-flex sauce_form">
                    <input class="form-control me-2 sauce_search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success sauce_search_submit" type="submit">submit</button>
                </form>
            </div>
        </nav>
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>